{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EntraID": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "32ca31d5-86a3-4177-a755-80c827cc93f0",
    "TenantId": "2dfd1f89-3b0a-454b-9ec5-778b2f3140d5"
  },
  "MqttBroker": {
    "Host": "b9bde7b5a8b94b5291f09a34a23e9a92.s1.eu.hivemq.cloud",
    "Username": "EYEAPI",
    "Password": "iX#@6r3aebWj.N)B_9%Qw]Pf"
  },
  "ConnectionStrings": {
    "MongoDbConnectionString": "mongodb://localhost:27017/",
    "Eye": "Server=10.131.9.151,9696; Database=Eye; User Id=sa; Password=Kevin3rSej69;trustservercertificate=True;"
  }
}
