{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EntraID": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "32ca31d5-86a3-4177-a755-80c827cc93f0",
    "TenantId": "2dfd1f89-3b0a-454b-9ec5-778b2f3140d5"
  },
  "MqttBroker": {
    "Host": "b9bde7b5a8b94b5291f09a34a23e9a92.s1.eu.hivemq.cloud",
    "Users": ["EYEAPI_Mongo","EYEAPI_WebSocket"],
    "Secrets": [ "1num3m\\U5I!dquT{", "/&@\"C6J8Xh3B)xOc" ]
  },
  "ConnectionStrings": {
    "MongoDbConnectionString": "mongodb://mariacasino:el14sH3lpM3@10.131.9.151:7070/",
    "Eye": "Server=10.131.9.151,9696; Database=Eye; User Id=Sa; Password=Kevin3rSej69;trustservercertificate=True;",
    "Warehouse": "Server=10.131.9.151,9696; Database=Warehouse; User Id=Sa; Password=Kevin3rSej69;trustservercertificate=True;"
  },
  "AutoMapper": {
    "LicenseKey": "eyJhbGciOiJSUzI1NiIsImtpZCI6Ikx1Y2t5UGVubnlTb2Z0d2FyZUxpY2Vuc2VLZXkvYmJiMTNhY2I1OTkwNGQ4OWI0Y2IxYzg1ZjA4OGNjZjkiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL2x1Y2t5cGVubnlzb2Z0d2FyZS5jb20iLCJhdWQiOiJMdWNreVBlbm55U29mdHdhcmUiLCJleHAiOiIxNzkyMTk1MjAwIiwiaWF0IjoiMTc2MDY5OTAzNyIsImFjY291bnRfaWQiOiIwMTk5ZjFkNDllNzI3Zjc3OTNiZGM0MTdlZGY5N2IzMSIsImN1c3RvbWVyX2lkIjoiY3RtXzAxazdyeGVka3lmcmswOTNlcHh3ZWJoaDFrIiwic3ViX2lkIjoiLSIsImVkaXRpb24iOiIwIiwidHlwZSI6IjIifQ.g-mQqrQkFOnXJFEcsUxgqutEpSwpa_qOfvem25YqnfNpjlQK7viqSDRWOCYqh_QNecLPono8RWXOHu5tvkFoHNPHU0RdW9Z4nEn0uSeqb1hwzMVvz8--0mHCLplnO8vj1xhffYSLJIya4RZsxc9b6rV3DCmajIl0c1CqSj53f2dUyCR_QRM3JIhdOCzIcg95i4b82WCyxM7DgM3qxe70RH9T4ZFOrbSTFQjkuJGmpu7hT1AOrrq5ThK1SK9Z-XXL6Bfhqqyib-7RVJme7H5z9ykLli8H_6sJ37GxxRV_r0tbQMgWYRg9rHUM0JTOmF5b25WFGpYit_-8rYQ2Yn9ihQ"
  }
}
