{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EntraID": {
    "Instance": "",
    "ClientID": "",
    "TentantID": ""
  },
  "MqttBroker": {
    "Host": "b9bde7b5a8b94b5291f09a34a23e9a92.s1.eu.hivemq.cloud",
    "Username": "EYEAPI",
    "Password": "iX#@6r3aebWj.N)B_9%Qw]Pf"
  },
  "MongoDbConnectionString": {
    "ConnectionString": "mongodb://localhost:27017/"
  }
}
